{
  "_resourceType": "actor",
  "id": "37bce6ca-c2ff-4a3c-9ddb-693841a6f8af",
  "_index": 0,
  "symbol": "actor_2",
  "prefabId": "",
  "name": "",
  "x": 25,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8c8337b9-bf82-4361-9518-1a0609d6302b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}