{
  "_resourceType": "actor",
  "id": "201d39b8-26f5-4347-82e3-82e2feacf010",
  "name": "HEALTHBAR",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6087d1c1-ad63-4733-a4c2-1247ba6bb558",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 17,
  "_index": 16
}