{
  "_resourceType": "actor",
  "id": "201d39b8-26f5-4347-82e3-82e2feacf010",
  "name": "HEALTHBAR",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d77965d5-3ad1-4ab6-bc28-9e187f017917",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 17,
  "_index": 16
}