{
  "_resourceType": "settings",
  "startSceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
  "startX": 8,
  "startY": 1,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "22dbd506-d7d4-41a6-9d5c-a9b9461ab204",
    "61b3039c-a870-4fd5-b537-1ef6dbfbbf7a",
    "0c1ae752-a0fd-4f4d-84d1-70d92f38bab1",
    "24b2af7c-bd35-4fe3-a02e-56753c6a5f4f",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "0c1ae752-a0fd-4f4d-84d1-70d92f38bab1",
    "dc7da2a6-1eb2-47d7-ae46-a30ee580ef23",
    "dc7da2a6-1eb2-47d7-ae46-a30ee580ef23",
    "3a9d16ae-daae-47a9-b5d2-690bee50b4b9",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "948c169c-8e4b-491c-a5f0-66898bbf45d9",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
    "PLATFORM": "c0310735-3e7c-4ff1-bcff-b07d818d433b",
    "ADVENTURE": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
    "SHMUP": "2f2d492c-dba2-434c-93c9-d1301e88d5e9",
    "POINTNCLICK": "a827b612-578f-4cb9-a2bf-fd54b197b83f",
    "LOGO": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": true,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}