{
  "_resourceType": "scene",
  "id": "4912bee2-387a-472f-ae4f-6679b6149517",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "ui/Title Screen",
  "symbol": "scene_title_screen",
  "x": 328,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "eff14218-927d-4961-a4a3-78db94398d04",
  "tilesetId": "",
  "paletteIds": [
    "22dbd506-d7d4-41a6-9d5c-a9b9461ab204"
  ],
  "spritePaletteIds": [
    "0cae84a7-ed50-4b05-b39a-66be5af7ffd2"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "78b8e30d-d67e-417b-96b3-2f90b1bf1287"
    },
    {
      "id": "82ba937b-2e7f-4044-a567-50f9c91be84d",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "4f144f63-6005-4e99-b570-92a526201bd3",
        "loop": false
      }
    },
    {
      "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "start"
        ]
      }
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "8ad0321f-22d6-4648-ac0f-72703fe864a4"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "d31e1fa3-7eca-46a7-8a83-575404ce8a2c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ee85127c-5e0d-48e2-adfc-3b5acaee256b",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "00d74237-5547-4f0b-8e30-180e69559b98"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+",
  "playerSpriteSheetId": "fb5b1a2e-b02f-406f-8a9f-03cafe6bbcf0"
}