{
  "_resourceType": "sprite",
  "id": "d77965d5-3ad1-4ab6-bc28-9e187f017917",
  "name": "heart3",
  "symbol": "sprite_heart3",
  "numFrames": 4,
  "filename": "heart3.png",
  "checksum": "03312cafcf578a27554277f92b9d3f9fa11ee2b6",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "042a0413-c91d-4857-b1b1-1624f5998d7e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "97153d90-c205-4656-8840-ea7681b54580",
          "frames": [
            {
              "id": "ae0798ea-67c1-4462-a918-41e8ec8c6aeb",
              "tiles": [
                {
                  "id": "d160c9ee-4f70-4700-b510-e97e82d79be9",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "90437c47-6b40-4df7-9b59-a81ef822e137",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "46069382-0299-4190-b452-a0cb7cb81dc7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "76e5b4a0-e205-41c2-a451-159b8f140382",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e8349ad1-83dd-478e-a24e-9fda421ce90d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "925b16b8-ee07-405c-b034-90bbdb288ad0",
          "frames": [
            {
              "id": "7591eb2c-66dc-40a9-b155-02a83e126c38",
              "tiles": []
            }
          ]
        },
        {
          "id": "38386f2e-1280-48d0-ab1c-a50830e1e3ce",
          "frames": [
            {
              "id": "bc248a23-7e00-4003-8cb6-7869a5232c81",
              "tiles": []
            }
          ]
        },
        {
          "id": "01747ea5-8201-4216-a7eb-05ad8c8ed838",
          "frames": [
            {
              "id": "5c5d27e8-3215-41c5-90d7-52f588dcb348",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e28a3c9-80ad-450f-a407-abf1bc525984",
          "frames": [
            {
              "id": "44f1e785-2910-4f9b-a5b2-52e092bb4bc0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2849b855-8fb5-4ed0-852d-6adad633d905",
          "frames": [
            {
              "id": "1bb38298-28c0-4997-b8d7-fbe6b9803e2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "303ffba7-76cf-491e-ba93-f67539284324",
          "frames": [
            {
              "id": "41c0a8cd-452b-4241-ad7c-43e05c558457",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9d6f1ec-292c-4f7e-b067-8a1fde683876",
          "frames": [
            {
              "id": "8d60fd61-5e82-4e78-9353-861690161505",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 64,
  "canvasHeight": 64,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 32,
  "animSpeed": 15
}