{
  "_resourceType": "scene",
  "id": "6bcc8670-b44d-4892-a37a-77a35f5a7668",
  "_index": 0,
  "type": "SHMUP",
  "name": "space/Space Battle",
  "symbol": "scene_space_battle",
  "x": 424,
  "y": 200,
  "width": 255,
  "height": 18,
  "backgroundId": "7d641074-520d-4d0c-9d40-ec8e2d27b7b0",
  "tilesetId": "",
  "paletteIds": [
    "5903caa5-7d0c-4e62-abac-d07433d9069c",
    "default-bg-2",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [
    "",
    "f0cdebc5-98c8-4c17-b4b0-0a255aac542e",
    "3a9d16ae-daae-47a9-b5d2-690bee50b4b9",
    "",
    "",
    "",
    "",
    "f0cdebc5-98c8-4c17-b4b0-0a255aac542e"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "fb5b1a2e-b02f-406f-8a9f-03cafe6bbcf0",
  "script": [
    {
      "id": "349d17cf-18f1-42be-acc2-e76c9441d1ce",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a02c8ee7-1478-4317-80d7-1c3fc9704e8d",
        "__name": "Init Weapons",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "id": "72f90b54-19db-4794-9cdd-e89647b95af0",
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ]
            },
            "children": {
              "true": [
                {
                  "id": "b5d82058-ed83-492e-ad43-a011d637d9e2",
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "9bdd2c55-298f-4d34-9dd6-c6734b210336",
                    "actorId": "player",
                    "direction": "right",
                    "speed": 3,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1"
                    ],
                    "__collapse": false,
                    "animSpeed": 7,
                    "lifeTime": 1.2,
                    "directionType": "direction",
                    "angleVariable": "0",
                    "angle": 0,
                    "otherActorId": "$self$",
                    "loopAnim": true,
                    "destroyOnHit": true
                  }
                }
              ]
            },
            "__type": "event"
          }
        ]
      }
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "f111e1c1-d88a-451b-9c1c-0965f2d36da4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0773dc82-f207-4613-8c52-d95aa2fb2215",
        "$variable[V0]$": {
          "type": "variable",
          "value": "18"
        },
        "$actor[0]$": "201d39b8-26f5-4347-82e3-82e2feacf010"
      },
      "id": "d1224920-e22e-404f-81f6-acfc03bebb9a"
    },
    {
      "id": "ffbc81cc-7fd2-4b40-a1c7-98759a5f4565",
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.5,
        "__collapse": false
      }
    },
    {
      "id": "66dcc558-b987-49ec-a177-d5f5e10e0b90",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "a7c68b7f-00bc-4872-9ce8-fe5e62f9b565",
        "loop": true
      }
    },
    {
      "id": "9fdf6184-f7fa-4b3f-9889-2476c138462a",
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      }
    },
    {
      "id": "9fb64342-20eb-4eee-bb72-07ebfee26885",
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": false
      }
    }
  ],
  "playerHit1Script": [
    {
      "id": "57a67cd7-2542-4883-b687-12bf4e76ca59",
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "magnitude": {
          "type": "number",
          "value": 5
        }
      }
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "18"
      },
      "id": "2ba51ec7-1716-4409-b325-af4cf05682e0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0773dc82-f207-4613-8c52-d95aa2fb2215",
        "$variable[V0]$": {
          "type": "variable",
          "value": "18"
        },
        "$actor[0]$": "201d39b8-26f5-4347-82e3-82e2feacf010"
      },
      "id": "e99ff46c-a91b-41e1-942c-4bb56d424f34"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "79b90af2-1a0b-47ea-bb21-ca70aef092fc",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2d587d97-f654-4d10-bcf1-12eae9bf12db"
          }
        ],
        "false": []
      },
      "id": "7ac4b12b-73a0-45c1-987e-cadf117dd790"
    }
  ],
  "playerHit2Script": [
    {
      "id": "1567a446-59af-4aa5-b812-1902ceed6711",
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "magnitude": {
          "type": "number",
          "value": 5
        }
      }
    }
  ],
  "playerHit3Script": [
    {
      "id": "9785818e-bf26-405d-9ac5-f908acacccbf",
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "magnitude": {
          "type": "number",
          "value": 5
        }
      }
    }
  ],
  "collisions": "0010ef+0fe8+0017+"
}