{
  "_resourceType": "actor",
  "id": "8932caac-348e-485b-9cc7-89ba14a8aa4f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "94af480f-4020-4626-b104-5d8e66fc88ff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 15,
  "_index": 1
}